29SR5Q2,28501,CLAPP-222-PC01
2BCR5Q2,28486,CLAPP-222-PC02
2YPH5Q2,28487,CLAPP-222-PC03
36SR5Q2,28498,CLAPP-222-PC04
56QR5Q2,28438,CLAPP-222-PC05
F9J54B3,31960,CLAPP-222-PC05_tmp
6DCR5Q2,28488,CLAPP-222-PC06
77QR5Q2,28493,CLAPP-222-PC07
79CR5Q2,28494,CLAPP-222-PC08
7YPH5Q2,28491,CLAPP-222-PC09
BBJ54B3,31963,CLAPP-222-PC09_tmp
8DCR5Q2,28489,CLAPP-222-PC10
5CJ54B3,31956,CLAPP-222-PC10_tmp
99SR5Q2,28490,CLAPP-222-PC11
9RPH5Q2,28461,CLAPP-222-PC12
1CJ54B3,31958,CLAPP-222-PC12_tmp
BDCR5Q2,28500,CLAPP-222-PC13
C5SR5Q2,28497,CLAPP-222-PC14
4BJ54B3,31962,CLAPP-222-PC14_tmp
DBCR5Q2,28495,CLAPP-222-PC15
J9J54B3,31957,CLAPP-222-PC15_tmp
DBSR5Q2,28499,CLAPP-222-PC16
G7QR5Q2,28492,CLAPP-222-PC17
H9J54B3,31961,CLAPP-222-PC17_tmp
GRPH5Q2,28496,CLAPP-222-PC18
JBJ54B3,31959,CLAPP-222-PC18_tmp
3J0GTQ2,31565,CLAPP-222-PC19
DJ0GTQ2,31566,CLAPP-222-PC20
2YTFTQ2,31567,CLAPP-222-PC21
